name=TwoWheels
version=0.0.1
author=Siroyan
maintainer=Siroyan <hoge@siroyan.tech>
sentence=This is a library for turning mortor.
paragraph=This is a library for turning mortor.
category=Sensors
url=https://github.com/Siroyan/EasyGPS
architectures=*